version: '3'
services:
  myapp-main:
    image: qap4design:latest
    ports:
      - 8080:8080
    environment:
      - spring.datasource.url=jdbc:postgresql://qap4.cwikmyff2rer.us-east-1.rds.amazonaws.com:5432/qap4
      - spring.datasource.password=123Password
      - spring.datasource.username=postgres